<html>
<script src="https://www.test-cors.org/js/jquery-1.9.1.min.js"></script>
<script src="https://www.test-cors.org/js/bootstrap-2.3.1.min.js"></script>
<script src="https://www.test-cors.org/js/corsclient.js"></script>

<script type="text/javascript">var createCORSRequest = function(method, url) {
  var xhr = new XMLHttpRequest();
  if ("withCredentials" in xhr) {
    // Most browsers.
    xhr.open(method, url, true);
  } else if (typeof XDomainRequest != "undefined") {
    // IE8 & IE9
    xhr = new XDomainRequest();
    xhr.open(method, url);
  } else {
    // CORS not supported.
    xhr = null;
  }
  return xhr;
};

var url = 'http://ec2-35-153-17-173.compute-1.amazonaws.com:5000/touches/details/3';
//var url = 'http://localhost:5000/owners';
var method = 'GET';
var xhr = createCORSRequest(method, url);
xhr.setRequestHeader('api_key', '16a8-0d47-77a0-ae0b-0f36-7675-6832-c0ed');
//document.write("<div>"+xhr.getAllResponseHeaders()+"</div>")

xhr.onload = function() {
  // Success code goes here.
window.alert("Success")
};

xhr.onerror = function() {
  // Error code goes here.
window.alert("Error")
};

xhr.send();</script></html>